REACT_APP_BACKEND_URL=https://4567-ganisi-awsbootcampcrudd-7z1p1vlf0ax.ws-eu94.gitpod.io
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_HG1cCrCIj
REACT_APP_CLIENT_ID=599g4mnr13q2djohdseosks6v3